upstream puma_api_hd {
  server unix:///run/docker_sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name api.docker.loc;

  root /var/www/api_hd/public;
  access_log /var/www/api_hd/log/nginx.access.log;
  error_log /var/www/api_hd/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header secure true;
    proxy_redirect off;
    proxy_pass http://puma_api_hd;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
