user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
geo $limited {
        default 1;
        # whitelist:
        95.213.231.70/32 0;
        94.19.107.139/32 0;
        109.172.15.17/32 0;
        95.213.231.66/32 0;
        95.213.231.67/32 0;
	91.238.120.155/32 0;
	109.167.145.169/32 0;
        52.0.253.225/32 0;
}

map $limited $limit {
        1 $binary_remote_addr;
        0 "";
}


        limit_conn_zone   $limit  zone=addr:10m;
        limit_req_zone  $limit  zone=one:10m   rate=1r/s;
	##
	# Basic Settings
	##
        client_max_body_size 50m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log ;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
