[mysqld_safe]
socket		= /run/docker_sockets/mysqld.sock
nice		= 0

[mysqld]
user		= mysql
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /run/docker_sockets/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= /var/lib/mysql
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql
skip-external-locking
sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
# bind-address		= 127.0.0.1

key_buffer_size		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K
thread_cache_size   = 8

myisam-recover-options = BACKUP
max_connections = 500

query_cache_limit = 1M
query_cache_size = 16M

log_error = /var/log/mysql/error.log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 2

expire_logs_days = 10
max_binlog_size = 100M
interactive_timeout = 120
wait_timeout = 120
symbolic-links = 0